<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{711E824F-1188-405D-94AF-C19B93673F19}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>CyberContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="SkinnedModelPipeline">
      <HintPath>..\..\SkinnedModelPipeline\bin\x86\Debug\SkinnedModelPipeline.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\electricity.png">
      <Name>electricity</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\endGameScreen.png">
      <Name>endGameScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\clickFrames\exitButtonClick00000.png">
      <Name>exitButtonClick00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\clickFrames\exitButtonClick00001.png">
      <Name>exitButtonClick00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\clickFrames\exitButtonClick00002.png">
      <Name>exitButtonClick00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\clickFrames\exitButtonClick00003.png">
      <Name>exitButtonClick00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\clickFrames\exitButtonClick00004.png">
      <Name>exitButtonClick00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\clickFrames\exitButtonClick00005.png">
      <Name>exitButtonClick00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\clickFrames\exitButtonClick00006.png">
      <Name>exitButtonClick00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\exitButton00000.png">
      <Name>exitButton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\exitButton00001.png">
      <Name>exitButton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\exitButton00002.png">
      <Name>exitButton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\exitButton00003.png">
      <Name>exitButton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\exitButton00004.png">
      <Name>exitButton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\exitButton00005.png">
      <Name>exitButton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitAnimationButton\exitButton00006.png">
      <Name>exitButton00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\gameBackground.png">
      <Name>gameBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\clickFrames\loadButtonClick00000.png">
      <Name>loadButtonClick00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\clickFrames\loadButtonClick00001.png">
      <Name>loadButtonClick00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\clickFrames\loadButtonClick00002.png">
      <Name>loadButtonClick00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\clickFrames\loadButtonClick00003.png">
      <Name>loadButtonClick00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\clickFrames\loadButtonClick00004.png">
      <Name>loadButtonClick00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\clickFrames\loadButtonClick00005.png">
      <Name>loadButtonClick00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\clickFrames\loadButtonClick00006.png">
      <Name>loadButtonClick00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\loadButton00000.png">
      <Name>loadButton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\loadButton00001.png">
      <Name>loadButton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\loadButton00002.png">
      <Name>loadButton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\loadButton00003.png">
      <Name>loadButton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\loadButton00004.png">
      <Name>loadButton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\loadButton00005.png">
      <Name>loadButton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\loadAnimationButton\loadButton00006.png">
      <Name>loadButton00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\menuBackground.png">
      <Name>menuBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\mousePointer.png">
      <Name>mousePointer</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\clickFrames\resumeClickButton00000.png">
      <Name>resumeClickButton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\clickFrames\resumeClickButton00001.png">
      <Name>resumeClickButton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\clickFrames\resumeClickButton00002.png">
      <Name>resumeClickButton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\clickFrames\resumeClickButton00003.png">
      <Name>resumeClickButton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\clickFrames\resumeClickButton00004.png">
      <Name>resumeClickButton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\clickFrames\resumeClickButton00005.png">
      <Name>resumeClickButton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\clickFrames\resumeClickButton00006.png">
      <Name>resumeClickButton00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\resumeClickButton00000.png">
      <Name>resumeClickButton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\resumeClickButton00001.png">
      <Name>resumeClickButton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\resumeClickButton00002.png">
      <Name>resumeClickButton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\resumeClickButton00003.png">
      <Name>resumeClickButton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\resumeClickButton00004.png">
      <Name>resumeClickButton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\resumeClickButton00005.png">
      <Name>resumeClickButton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\resumeAnimationButton\resumeClickButton00006.png">
      <Name>resumeClickButton00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\clickFrames\saveButtonClick00000.png">
      <Name>saveButtonClick00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\clickFrames\saveButtonClick00001.png">
      <Name>saveButtonClick00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\clickFrames\saveButtonClick00002.png">
      <Name>saveButtonClick00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\clickFrames\saveButtonClick00003.png">
      <Name>saveButtonClick00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\clickFrames\saveButtonClick00004.png">
      <Name>saveButtonClick00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\clickFrames\saveButtonClick00005.png">
      <Name>saveButtonClick00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\clickFrames\saveButtonClick00006.png">
      <Name>saveButtonClick00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\loadButton00000.png">
      <Name>loadButton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\loadButton00001.png">
      <Name>loadButton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\loadButton00002.png">
      <Name>loadButton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\loadButton00003.png">
      <Name>loadButton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\loadButton00004.png">
      <Name>loadButton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\loadButton00005.png">
      <Name>loadButton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\saveAnimationButton\loadButton00006.png">
      <Name>loadButton00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\clickFrames\settingsButtonClick00000.png">
      <Name>settingsButtonClick00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\clickFrames\settingsButtonClick00001.png">
      <Name>settingsButtonClick00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\clickFrames\settingsButtonClick00002.png">
      <Name>settingsButtonClick00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\clickFrames\settingsButtonClick00003.png">
      <Name>settingsButtonClick00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\clickFrames\settingsButtonClick00004.png">
      <Name>settingsButtonClick00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\clickFrames\settingsButtonClick00005.png">
      <Name>settingsButtonClick00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\clickFrames\settingsButtonClick00006.png">
      <Name>settingsButtonClick00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\settingsButton00000.png">
      <Name>settingsButton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\settingsButton00001.png">
      <Name>settingsButton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\settingsButton00002.png">
      <Name>settingsButton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\settingsButton00003.png">
      <Name>settingsButton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\settingsButton00004.png">
      <Name>settingsButton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\settingsButton00005.png">
      <Name>settingsButton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\settingsAnimationButton\settingsButton00006.png">
      <Name>settingsButton00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\clickFrames\startButton00000.png">
      <Name>startButton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\clickFrames\startButton00001.png">
      <Name>startButton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\clickFrames\startButton00002.png">
      <Name>startButton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\clickFrames\startButton00003.png">
      <Name>startButton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\clickFrames\startButton00004.png">
      <Name>startButton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\clickFrames\startButton00005.png">
      <Name>startButton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\clickFrames\startButton00006.png">
      <Name>startButton00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\startButton00000.png">
      <Name>startButton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\startButton00001.png">
      <Name>startButton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\startButton00002.png">
      <Name>startButton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\startButton00003.png">
      <Name>startButton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\startButton00004.png">
      <Name>startButton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\startButton00005.png">
      <Name>startButton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startAnimationButton\startButton00006.png">
      <Name>startButton00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\startHover.png">
      <Name>startHover</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\escapeBoxFBX.fbx">
      <Name>escapeBoxFBX</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\ship.x">
      <Name>ship</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\wall.x">
      <Name>wall</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Characters\dude.fbx">
      <Name>dude</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Characters\samantha.FBX">
      <Name>samantha</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Chair.FBX">
      <Name>Interior_Chair</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Collumn.FBX">
      <Name>Interior_Collumn</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Floor.FBX">
      <Name>Interior_Floor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Lamp.FBX">
      <Name>Interior_Lamp</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Oxygen_Generator.FBX">
      <Name>Interior_Oxygen_Generator</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Sensor.FBX">
      <Name>Interior_Sensor</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Table.FBX">
      <Name>Interior_Table</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Wall_Base.FBX">
      <Name>Interior_Wall_Base</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Wall_Concave.FBX">
      <Name>Interior_Wall_Concave</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Wall_Convex.FBX">
      <Name>Interior_Wall_Convex</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Wall_Lasers.FBX">
      <Name>Interior_Wall_Lasers</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\Fonts\GameFont.spritefont">
      <Name>GameFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Music\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ShadersFX\SkinnedModel.fx">
      <Name>SkinnedModel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Assets\ShadersFX\TestEffect.fx">
      <Name>TestEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Characters\grungie.jpg">
      <Name>grungie</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\clickFrames\exitToMenuBtuttonClick00000.png">
      <Name>exitToMenuBtuttonClick00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\clickFrames\exitToMenuBtuttonClick00001.png">
      <Name>exitToMenuBtuttonClick00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\clickFrames\exitToMenuBtuttonClick00002.png">
      <Name>exitToMenuBtuttonClick00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\clickFrames\exitToMenuBtuttonClick00003.png">
      <Name>exitToMenuBtuttonClick00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\clickFrames\exitToMenuBtuttonClick00004.png">
      <Name>exitToMenuBtuttonClick00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\clickFrames\exitToMenuBtuttonClick00005.png">
      <Name>exitToMenuBtuttonClick00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\clickFrames\exitToMenuBtuttonClick00006.png">
      <Name>exitToMenuBtuttonClick00006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\exitToMenuBtutton00000.png">
      <Name>exitToMenuBtutton00000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\exitToMenuBtutton00001.png">
      <Name>exitToMenuBtutton00001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\exitToMenuBtutton00002.png">
      <Name>exitToMenuBtutton00002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\exitToMenuBtutton00003.png">
      <Name>exitToMenuBtutton00003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\exitToMenuBtutton00004.png">
      <Name>exitToMenuBtutton00004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\exitToMenuAnimationButton\exitToMenuBtutton00005.png">
      <Name>exitToMenuBtutton00005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\console.png">
      <Name>console</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\consoleAdditional.png">
      <Name>consoleAdditional</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\Bilboard\buttonE.png">
      <Name>buttonE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Interior_Terminal.FBX">
      <Name>Interior_Terminal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Characters\Ally_Bunker.FBX">
      <Name>Ally_Bunker</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Fonts\ConsoleFont.spritefont">
      <Name>ConsoleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Video\test.wmv">
      <Name>test</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\buttonE.png">
      <Name>buttonE</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\buttonTab.PNG">
      <Name>buttonTab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ShadersFX\Billboard.fx">
      <Name>Billboard</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\creditsAnimationButton\clickFrames\creditsButtonClick0.png">
      <Name>creditsButtonClick0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\clickFrames\creditsButtonClick1.png">
      <Name>creditsButtonClick1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\clickFrames\creditsButtonClick2.png">
      <Name>creditsButtonClick2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\clickFrames\creditsButtonClick3.png">
      <Name>creditsButtonClick3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\clickFrames\creditsButtonClick4.png">
      <Name>creditsButtonClick4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\clickFrames\creditsButtonClick5.png">
      <Name>creditsButtonClick5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\clickFrames\creditsButtonClick6.png">
      <Name>creditsButtonClick6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\creditsButton0.png">
      <Name>creditsButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\creditsButton1.png">
      <Name>creditsButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\creditsButton2.png">
      <Name>creditsButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\creditsButton3.png">
      <Name>creditsButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\creditsButton4.png">
      <Name>creditsButton4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\creditsButton5.png">
      <Name>creditsButton5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\creditsAnimationButton\creditsButton6.png">
      <Name>creditsButton6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\loadingText.PNG">
      <Name>loadingText</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\no\noButton0.png">
      <Name>noButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\no\noButton1.png">
      <Name>noButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\no\noButton2.png">
      <Name>noButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\no\noButton3.png">
      <Name>noButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\no\noButton4.png">
      <Name>noButton4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\no\noButton5.png">
      <Name>noButton5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\no\noButton6.png">
      <Name>noButton6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\yes\yesButton0.png">
      <Name>yesButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\yes\yesButton1.png">
      <Name>yesButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\yes\yesButton2.png">
      <Name>yesButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\yes\yesButton3.png">
      <Name>yesButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\yes\yesButton4.png">
      <Name>yesButton4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\yes\yesButton5.png">
      <Name>yesButton5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\yes\yesButton6.png">
      <Name>yesButton6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\youHaveLost.png">
      <Name>youHaveLost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\redGlow.png">
      <Name>redGlow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\greenGlow.png">
      <Name>greenGlow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\yellowGlow.png">
      <Name>yellowGlow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\blueGlow.png">
      <Name>blueGlow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\podjazd.x">
      <Name>podjazd</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Fan.FBX">
      <Name>Interior_Fan</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Transformator.FBX">
      <Name>Interior_Transformator</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\podjazdFBX.fbx">
      <Name>podjazdFBX</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\warning.png">
      <Name>warning</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Video\intro_mm.wmv">
      <Name>intro_mm</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ShadersFX\CelShader.fx">
      <Name>CelShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Assets\ShadersFX\OutlineShader.fx">
      <Name>OutlineShader</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Textures\celMap.bmp">
      <Name>celMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Textures\terminalUVv1.jpg">
      <Name>terminalUVv1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ShadersFX\CelShaderDynamic.fx">
      <Name>CelShaderDynamic</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\exampleGate.fbx">
      <Name>exampleGate</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Interior_Gate_NoTexture.FBX">
      <Name>Interior_Gate_NoTexture</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\Bilboard\TerminalBack.PNG">
      <Name>TerminalBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\Bilboard\TerminalBack2.png">
      <Name>TerminalBack2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\terminal_animated_inv.FBX">
      <Name>terminal_animated_inv</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Characters\Ally_Ship.FBX">
      <Name>Ally_Ship</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Characters\Ally_Spy.FBX">
      <Name>Ally_Spy</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\endGameText.png">
      <Name>endGameText</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\terminalUVv2_0.jpg">
      <Name>terminalUVv2_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\terminalUVv2_0.jpg">
      <Name>terminalUVv2_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Interior_Collumn.fbm\TexWierza.jpg">
      <Name>TexWierza</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Lamp.fbm\TexLampaStojaca.jpg">
      <Name>TexLampaStojaca</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Oxygen_Generator.fbm\GeneratorUVv2Malowane.png">
      <Name>GeneratorUVv2Malowane</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Oxygen_Generator.fbm\GeneratorUVv2specular.png">
      <Name>GeneratorUVv2specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Terminal.fbm\terminalUVOpticaly.jpg">
      <Name>terminalUVOpticaly</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Terminal.fbm\terminalUVv1.jpg">
      <Name>terminalUVv1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Wall_Base.fbm\TexScianaB.jpg">
      <Name>TexScianaB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Interior_Wall_Lasers.fbm\TexScianaLaser.jpg">
      <Name>TexScianaLaser</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\terminal_animated_inv.fbm\terminalUVOpticaly.jpg">
      <Name>terminalUVOpticaly</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\terminal_animated_inv.fbm\terminalUVv1.jpg">
      <Name>terminalUVv1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\terminal_animated_inv.fbm\terminalUVv2_0.jpg">
      <Name>terminalUVv2_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\FBX\49803015\terminal_animated_inv.fbm\terminalUVOpticaly.jpg">
      <Name>terminalUVOpticaly</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\FBX\49803015\terminal_animated_inv.fbm\terminalUVv1.jpg">
      <Name>terminalUVv1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\FBX\49803015\terminal_animated_inv.fbm\terminalUVv2_0.jpg">
      <Name>terminalUVv2_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Characters\sammy_running.X">
      <Name>sammy_running</Name>
      <Importer>XImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Characters\sammy_running2.X">
      <Name>sammy_running2</Name>
      <Importer>XImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Characters\sammy_idle.X">
      <Name>sammy_idle</Name>
      <Importer>XImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Characters\sammy_idle2.X">
      <Name>sammy_idle2</Name>
      <Importer>XImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\FBX\61942E1A\terminal_animated_inv.fbm\terminalUVOpticaly.jpg">
      <Name>terminalUVOpticaly</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\FBX\61942E1A\terminal_animated_inv.fbm\terminalUVv1.jpg">
      <Name>terminalUVv1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\FBX\61942E1A\terminal_animated_inv.fbm\terminalUVv2_0.jpg">
      <Name>terminalUVv2_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\tex_brama_0.jpg">
      <Name>tex_brama_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Interior_Gate_Anim.FBX">
      <Name>Interior_Gate_Anim</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\tex_brama_1.jpg">
      <Name>tex_brama_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\FBX\D85D2CE0\Interior_Gate_Anim.fbm\tex_brama_0.jpg">
      <Name>tex_brama_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\IDs\0X1AE4.png">
      <Name>0X1AE4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X28D6.png">
      <Name>0X28D6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X2F40.png">
      <Name>0X2F40</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X338B.png">
      <Name>0X338B</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X3D25.png">
      <Name>0X3D25</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X4C59.png">
      <Name>0X4C59</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X557A.png">
      <Name>0X557A</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X78E5.png">
      <Name>0X78E5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X94A7.png">
      <Name>0X94A7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X9506.png">
      <Name>0X9506</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0X9A5C.png">
      <Name>0X9A5C</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0XA0AC.png">
      <Name>0XA0AC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0XB47E.png">
      <Name>0XB47E</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0XC0F7.png">
      <Name>0XC0F7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0XC498.png">
      <Name>0XC498</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0XC77C.png">
      <Name>0XC77C</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0XD6B9.png">
      <Name>0XD6B9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0XF1A6.png">
      <Name>0XF1A6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\IDs\0XF41E.png">
      <Name>0XF41E</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation00.png">
      <Name>BIGGERCONSOLE_animation00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation01.png">
      <Name>BIGGERCONSOLE_animation01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation02.png">
      <Name>BIGGERCONSOLE_animation02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation03.png">
      <Name>BIGGERCONSOLE_animation03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation04.png">
      <Name>BIGGERCONSOLE_animation04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation05.png">
      <Name>BIGGERCONSOLE_animation05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation06.png">
      <Name>BIGGERCONSOLE_animation06</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation07.png">
      <Name>BIGGERCONSOLE_animation07</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation08.png">
      <Name>BIGGERCONSOLE_animation08</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation09.png">
      <Name>BIGGERCONSOLE_animation09</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation10.png">
      <Name>BIGGERCONSOLE_animation10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation11.png">
      <Name>BIGGERCONSOLE_animation11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation12.png">
      <Name>BIGGERCONSOLE_animation12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation13.png">
      <Name>BIGGERCONSOLE_animation13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation14.png">
      <Name>BIGGERCONSOLE_animation14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation15.png">
      <Name>BIGGERCONSOLE_animation15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation16.png">
      <Name>BIGGERCONSOLE_animation16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation17.png">
      <Name>BIGGERCONSOLE_animation17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation18.png">
      <Name>BIGGERCONSOLE_animation18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation19.png">
      <Name>BIGGERCONSOLE_animation19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation20.png">
      <Name>BIGGERCONSOLE_animation20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation21.png">
      <Name>BIGGERCONSOLE_animation21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation22.png">
      <Name>BIGGERCONSOLE_animation22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation23.png">
      <Name>BIGGERCONSOLE_animation23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation24.png">
      <Name>BIGGERCONSOLE_animation24</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation25.png">
      <Name>BIGGERCONSOLE_animation25</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation26.png">
      <Name>BIGGERCONSOLE_animation26</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation27.png">
      <Name>BIGGERCONSOLE_animation27</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation28.png">
      <Name>BIGGERCONSOLE_animation28</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation29.png">
      <Name>BIGGERCONSOLE_animation29</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation30.png">
      <Name>BIGGERCONSOLE_animation30</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation31.png">
      <Name>BIGGERCONSOLE_animation31</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation32.png">
      <Name>BIGGERCONSOLE_animation32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation33.png">
      <Name>BIGGERCONSOLE_animation33</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation34.png">
      <Name>BIGGERCONSOLE_animation34</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation35.png">
      <Name>BIGGERCONSOLE_animation35</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation36.png">
      <Name>BIGGERCONSOLE_animation36</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation37.png">
      <Name>BIGGERCONSOLE_animation37</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation38.png">
      <Name>BIGGERCONSOLE_animation38</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation39.png">
      <Name>BIGGERCONSOLE_animation39</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation40.png">
      <Name>BIGGERCONSOLE_animation40</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation41.png">
      <Name>BIGGERCONSOLE_animation41</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\2D\consoleAnimation\BIGGERCONSOLE_animation42.png">
      <Name>BIGGERCONSOLE_animation42</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\radar.fbx">
      <Name>radar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_ColorKeyColor>255, 255, 255, 255</ProcessorParameters_ColorKeyColor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\radarX.x">
      <Name>radarX</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Interior_Gate_AnimBigger.FBX">
      <Name>Interior_Gate_AnimBigger</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\TexBrama_0.png">
      <Name>TexBrama_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\TexBrama_1.jpg">
      <Name>TexBrama_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\FBX\EF3E2F50\Interior_Gate_AnimBigger.fbm\TexBrama_1.jpg">
      <Name>TexBrama_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\FBX\EF3E2F50\Interior_Gate_AnimBigger.fbm\TexBrama_0.png">
      <Name>TexBrama_0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ShadersFX\DrawModel.fx">
      <Name>DrawModel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\grid.fbx">
      <Name>grid</Name>
      <Importer>FbxImporter</Importer>
      <Processor>CustomEffectModelProcessor</Processor>
      <ProcessorParameters_CustomEffect>DrawModel.fx</ProcessorParameters_CustomEffect>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CustomEffectPipeline\CustomEffectPipeline.csproj">
      <Project>{54478695-083c-4ad4-b10a-08179b1e7e58}</Project>
      <Name>CustomEffectPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\DrawModel.fx">
      <Name>DrawModel</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Textures\TexScianaB.jpg">
      <Name>TexScianaB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Textures\TexPodloga.jpg">
      <Name>TexPodloga</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Textures\TexWierza.jpg">
      <Name>TexWierza</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Textures\TexConcave.jpg">
      <Name>TexConcave</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Assets\3D\Interior\Textures\TexConvex.jpg">
      <Name>TexConvex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3D\Interior\Textures\TexPodloga_Alert.jpg">
      <Name>TexPodloga_Alert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>